<!doctype html>
<html className="dark" lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, 
  initial-scale=1.0" />
  <meta name="description">
  <title>

    فروشگاه
  </title>
  <link rel="icon" href="./images/logo.png" type="image/png" />
  <script type="module" crossorigin src="/shop/assets/index-Dv2YVSy2.js"></script>
  <link rel="stylesheet" crossorigin href="/shop/assets/index-BSZJGWJX.css">
</head>

<body>
  <div className="h-full" id="root"></div>

</body>

</html>